web/src/main/resources/swapi.graphqls

type Query {
    # Find entry by accession
    entry(accession: String): Entry
}

type Entry {
    uniqueName: String
    properties: EntryProperties
    isoforms: [Isoform]
    publications(limit: Int): [Publication]
    annotations(category: String): [Annotation]
}

type EntryProperties {
    proteinExistence: String
    isoformCount: Int
}

type Annotation {
    cvTermName: String
    cvTermAccessionCode: String
    qualityQualifier: String
}

type Isoform {
    sequence: String
}

type Publication {
    title: String
}